<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Luciana Guerrera</title>
    <link rel="stylesheet" href="sobre.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="texto1">
                <div class="texto2">
                    <h1>Sobre mim</h1>
                    <p class="descricao">Me chamo Luciana Guerrera, tenho 25 anos e moro em São Paulo. Atualmente, estou estudando Análise e Desenvolvimento de Sistemas. Descobri minha paixão pela programação há aproximadamente 8 meses, durante a conclusão da minha primeira graduação. Desde então, percebi que a tecnologia seria minha futura profissão. Além de amar estudar, também gosto muito de ler livros, frequentar a academia, correr e passar tempo com meus cachorros. </p>
                        </div>
                        </div>
                                    </div>

                                

                                    
    </main>

    <footer>
        <p>&copy; 2024 Luciana Guerrera. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
